<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Air Canada</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color: #f6f6f6;">
    <img src="img/ac.png" alt="Air Canada" class="center" style="width: 100%">

    <div class="col-md-10" style="margin-left: auto; margin-right: auto;">
      <h1>Air Canada Rights and Brand Permissions</h1>

    </div>

    <div class="col-md-10 content" style="background-color: white;">
      <form>
        <h2>Request for permission</h2>

        <div class="form-group">
          <label for="title">TITLE</label>
          <div>
            <select style="background-color: #e6e6e6; color: gray;">
              <option value="" disabled selected hidden>TITLE</option>
              <option value="mr">Mr.</option>
              <option value="ms">Ms.</option>
              <option value="mrs">Mrs.</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="col-md-6">
            <label>FIRST NAME</label>
            <input type="text" class="form-control" placeholder="FIRST NAME">
          </div>
          <div class="col-md-6">
            <label>LAST NAME</label>
            <input type="text" class="form-control" placeholder="LAST NAME">
          </div>
        </div>

        <div class="form-row">
          <div class="col-md-4">
            <label>COMPANY * <i>OPTIONAL</i></label>
            <input type="text" class="form-control" placeholder="COMPANY">
          </div>
          <div class="col-md-4">
            <label>PHONE NUMBER</label>
            <input type="text" class="form-control" placeholder="PHONE NUMBER">
          </div>
          <div class="col-md-4">
            <label>EMAIL ADDRESS</label>
            <input type="text" class="form-control" placeholder="EMAIL ADDRESS">
          </div>
        </div>

        <h3>Media type</h3>
        <div class="custom-control custom-checkbox custom-control-inline">
          <input type="checkbox" class="custom-control-input" id="defaultInline1">
          <label class="custom-control-label" for="defaultInline1">LOGO</label>
        </div>

        <!-- Default inline 2-->
        <div class="custom-control custom-checkbox custom-control-inline">
          <input type="checkbox" class="custom-control-input" id="defaultInline2">
          <label class="custom-control-label" for="defaultInline2">PHOTO</label>
        </div>

        <!-- Default inline 3-->
        <div class="custom-control custom-checkbox custom-control-inline">
          <input type="checkbox" class="custom-control-input" id="defaultInline3">
          <label class="custom-control-label" for="defaultInline3">ADVERTISING</label>
        </div>

        <div class="custom-control custom-checkbox custom-control-inline">
          <input type="checkbox" class="custom-control-input" id="defaultInline4">
          <label class="custom-control-label" for="defaultInline4">OTHER</label>
        </div>

        <p>DESCRIBE YOUR REQUEST OR QUESTION, PLEASE INCLUDE THE FOLLOWING IN YOUR REQUEST:</p>

        <div class="form-row">
          <div class="col-md-6">
            <ul>
              <li>Specific image(s) or material for which you are seeking permission</li>
              <li>Publisher, <i>if applicable</i></li>
              <li>Title, <i>if applicable</i></li>
              <li>Deadline</li>
            </ul>
          </div>

          <div class="col-md-6">
            <ul>
              <li>Surrounding copy or text to the Air Canada material you wish to use in your project</li>
              <li>Publishing date and countries, <i>if applicable</i></li>
              <li>How Air Canada will be featured (visual or text)</li>
            </ul>
          </div>
        </div>

        <textarea name="name" rows="5"></textarea>

        <button type="button" name="clear" class="btn btn-outline-danger">Clear</button>

        <button type="button" name="submit" class="btn btn-danger float-right">Submit</button>

      </form>
  </div>


<!-- Footer -->
<footer class="page-footer font-small unique-color-dark footer1">

  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>
        <p>Corporate Profile</p>
        <p>Corporate Governance</p>
        <p>Media Centre</p>
        <p>Our Fleet</p>
        <p>Safety</p>
        <p>Investor Relations</p>
        <p>Suppliers</p>

      </div>

      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <h5 class="font-weight-bold text-uppercase mb-4">CORPORATE RESPONSIBILITY</h5>
        <p>Air Canada Foundation</p>
        <p>In the Community</p>
        <p>Commercial Sponsorship</p>
        <p>Leaveless</p>
        <p>Corporate Sustainability Reports</p>
        <p>Modern Slavery Act Statement</p>

      </div>

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <h5 class="font-weight-bold text-uppercase mb-4">OFFICIAL LANGUAGUES</h5>

        <h5>CAREERS</h5>

        <h5>BOOK A FLIGHT</h5>

        <div class="social-media-icons col-xs-12">
            <ul class="list-inline col-xs-12">
              <a href="#"><i class="fa fa-facebook-square fa-3x"></i></a>
              <a href="#"><i class="fa fa-twitter-square fa-3x"></i></a>
              <a href="#"><i class="fa fa-youtube-square fa-3x"></i></a>
              <a href="#"><i class="fa fa-rss-square fa-3x"></i></a>
            </ul>
          </div>

      </div>

    </div>

  </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 footer2">
    <p>© 2017 Air Canada</p>
    <p>General Conditions of Carriage & Tariffs</p>
    <p>Privacy Policy</p>
    <p>Term of use</p>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


  </body>
</html>
